^(mov) (r\d)\, (r\d)$
^(mov) (\[r\d\])\, (r\d)$
^(mov) (r\d)\, (\[r\d\])$
^(movl) (r\d), ([a-f0-9]{2})$
^(movh) (r\d), ([a-f0-9]{2})$
^(push) (r\d)$
^(pop) (r\d)$
^(add) (r\d)\, (r\d)\, (r\d)$
^(sub) (r\d)\, (r\d)\, (r\d)$
^(or) (r\d)\, (r\d)\, (r\d)$
^(and) (r\d)\, (r\d)\, (r\d)$
^(xor) (r\d)\, (r\d)\, (r\d)$
^(cmp) (r\d)\, (r\d)$
^(not) (r\d)$
^(inc) (r\d)$
^(dec) (r\d)$
^(neg) (r\d)$
^(cli)$
^(sti)$
^(int) ([a-f0-9]{2})$
^(iret)$
^(ret)$
^(jmp) ([a-f0-9]{2})$
^(jmp) (r\d)$
^(call) ([a-f0-9]{2})$
^(call) (r\d)$
^(ret)$
^(brc) ([a-f0-9]{2})$
^(brnc) ([a-f0-9]{2})$
^(bro) ([a-f0-9]{2})$
^(brno) ([a-f0-9]{2})$
^(brz) ([a-f0-9]{2})$
^(brnz) ([a-f0-9]{2})$
^(brs) ([a-f0-9]{2})$
^(brns) ([a-f0-9]{2})$