^(mov) (r\-?\d+),? (r\-?\d+)$
^(mov) (\[r\-?\d+\]),? (r\-?\d+)$
^(mov) (r\-?\d+),? (\[r\-?\d+\])$
^(movl) (r\-?\d+),? (\-?\d+|[A-Fa-f0-9]+h?)$
^(movh) (r\-?\d+),? (\-?\d+|[A-Fa-f0-9]+h?)$
^(push) (r\-?\d+)$
^(pop) (r\-?\d+)$
^(add) (r\-?\d+),? (r\-?\d+),? (r\-?\d+)$
^(sub) (r\-?\d+),? (r\-?\d+),? (r\-?\d+)$
^(or) (r\-?\d+),? (r\-?\d+),? (r\-?\d+)$
^(and) (r\-?\d+),? (r\-?\d+),? (r\-?\d+)$
^(xor) (r\-?\d+),? (r\-?\d+),? (r\-?\d+)$
^(cmp) (r\-?\d+),? (r\-?\d+)$
^(not) (r\-?\d+)$
^(inc) (r\-?\d+)$
^(dec) (r\-?\d+)$
^(neg) (r\-?\d+)$
^(cli)$
^(sti)$
^(int) (\-?\d+|[A-Fa-f0-9]+h?)$
^(iret)$
^(ret)$
^(jmp) (\-?\d+|[A-Fa-f0-9]+h?)$
^(jmp) (r\-?\d+)$
^(call) (\-?\d+|[A-Fa-f0-9]+h?)$
^(call) (r\-?\d+)$
^(ret)$
^(brc) (\-?\d+|[A-Fa-f0-9]+h?)$
^(brnc) (\-?\d+|[A-Fa-f0-9]+h?)$
^(bro) (\-?\d+|[A-Fa-f0-9]+h?)$
^(brno) (\-?\d+|[A-Fa-f0-9]+h?)$
^(brz) (\-?\d+|[A-Fa-f0-9]+h?)$
^(brnz) (\-?\d+|[A-Fa-f0-9]+h?)$
^(brs) (\-?\d+|[A-Fa-f0-9]+h?)$
^(brns) (\-?\d+|[A-Fa-f0-9]+h?)$